# ecommerce

./: .gitignore  README.md
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/bnav01/ecommerce/api_gateway/: ApiGatewayApplication.java  ServletInitializer.java
backend/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/deploy/docker/: .env.template  docker-compose.yml
backend/deploy/docker/grafana/provisioning/dashboards/: dashboards.yml  ecommerce-overview.json
backend/deploy/docker/grafana/provisioning/datasources/: datasources.yml
backend/deploy/docker/keycloak/: realm-ecommerce.json
backend/deploy/docker/loki/: loki-config.yml
backend/deploy/docker/mysql-init/: init.sql
backend/deploy/docker/prometheus/: prometheus.yml
backend/deploy/docker/tempo/: tempo.yml
backend/deploy/k8s/base/: api-gateway.yaml  configmap.yaml  hpa.yaml  inventory-service.yaml  kafka.yaml  keycloak.yaml  kustomization.yaml  mysql.yaml  notification-service.yaml  observability.yaml  order-service.yaml  product-service.yaml  secrets.yaml
backend/deploy/k8s/dev/: kustomization.yaml  patch-api-gateway-dev.yaml  patch-configmap-dev.yaml  patch-inventory-service-dev.yaml  patch-notification-service-dev.yaml  patch-order-service-dev.yaml  patch-product-service-dev.yaml
backend/deploy/k8s/prod/: kustomization.yaml  patch-configmap-prod.yaml  patch-ingress-prod.yaml
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/resources/: application-dev.yml  application.yml
backend/inventory-service/src/main/resources/db/migration/: V1__create_inventory_and_outbox.sql
backend/libs/common-kernel/: pom.xml
backend/libs/contracts/: pom.xml
backend/libs/contracts/src/main/resources/asyncapi/: events.yaml
backend/libs/contracts/src/main/resources/openapi/: inventory-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application-dev.yml  application.yml
backend/notification-service/src/main/resources/db/migration/: V1__create_notification_log.sql
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/resources/: application-dev.yml  application.yml
backend/order-service/src/main/resources/db/migration/: V1__create_orders_and_outbox.sql
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/product-service/src/main/resources/db/migration/: V1__create_products.sql
docs/: architecture.md  phases.md
frontend/: angular.json  (+4 more)
(+147 files in other folders)
